; PHP CLI configuration file

[PHP]
; Directory where the loadable extensions (modules) reside.
extension_dir = "c:/wamp64/bin/php/php8.3.14/ext"

; Enable the MySQLi extension
extension=mysqli

; Enable the PDO MySQL extension
extension=pdo_mysql

; Other recommended settings for CLI
error_reporting = E_ALL
display_errors = On
log_errors = On
